
config sing-box 'main'
	option enabled '0'
	option conffile '/etc/sing-box/config.json'
	option tempfile '/etc/sing-box/template.json'
	option nftfile '/etc/sing-box/nftables.conf'
	option workdir '/etc/sing-box'
	option auto_update 'enabled'
	option update_cron '0 5 * * *'

config sing-box 'config'
	option remote '1'
	option url ''
	option lofile ''

config sing-box 'mix'
	option mixin '0'
	option mixfile '/etc/sing-box/custom.json'
