
config sing-box 'main'
	option enabled '1'
	option user 'root'
	option conffile '/etc/sing-box/config.json'
	option tempfile '/etc/sing-box/template.json'
	option nftfile '/etc/sing-box/nftables.conf'
	option workdir '/etc/sing-box'
	option auto_update '1'
	option update_time '5'

config sing-box 'subscription'
	option url ''

config sing-box 'mix'
	option enabled '0'
	option mixfile '/etc/sing-box/custom.json'
