
config sing-box 'main'
	option enabled '0'
	option conffile '/etc/sing-box/config.json'
	option workdir '/etc/sing-box'

config sing-box 'config'
	option remote '1'
	option url ''
	option auto_restart '1'
	option restart_cron '0 5 * * *'