
config sing-box 'main'
	option enabled '0'
	option user 'sing-box'
	option confdir '/etc/sing-box'
	option conffile '/etc/sing-box/config.json'
	option tempfile '/etc/sing-box/template.json'
	option iptfile '/etc/sing-box/iptables.rules'
	option workdir '/usr/share/sing-box'

config sing-box 'config'
	option remote '1'
	option url ''
	option auto_update '1'
	option update_cron '0 5 * * *'

config sing-box 'mix'
	option mixin '0'
	option mixfile '/etc/sing-box/custom.json'
